<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ControleurFXMLController">
    <fx:include source="Clavier.fxml" fx:id="controllerClavier" />

    <fx:include source="FLNpage.fxml" fx:id="controllerFlnPage" />
    
    <fx:include source="APPR.fxml" fx:id="controllerApprPage" />
    
    <fx:include source="FLNpageList.fxml" fx:id="controllerFlnPageList"/>
    
    <fx:include source="FLNpageSplit.fxml" fx:id="controllerFlnPageSplit"/>

</AnchorPane>
