<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FLNpageController">
   <children>
      <GridPane alignment="CENTER" layoutX="-7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="107.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="192.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="FLN PAGE" GridPane.columnIndex="1" />
            <Label text="FROM" GridPane.rowIndex="2" />
            <Label text="DEST" GridPane.rowIndex="3" />
            <Label text="DIST" GridPane.rowIndex="4" />
            <TextField fx:id="from" onMouseClicked="#handleAfficherLeCheminEnCourant" onMouseReleased="#handleAfficherLeCheminEnCourant" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="dest" onMouseClicked="#handleAfficherLeCheminEnCourant" onMouseReleased="#handleAfficherLeCheminEnCourant" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="dist" onMouseClicked="#handleAfficherLeCheminEnCourant" onMouseReleased="#handleAfficherLeCheminEnCourant" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" text="MODIFIER" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="INSERER" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onMouseClicked="#apuyerBtValide" prefHeight="25.0" prefWidth="70.0" text="VALIDER" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label text="RADIO" GridPane.rowIndex="5" />
            <TextField fx:id="radio" onMouseClicked="#handleAfficherLeCheminEnCourant" onMouseReleased="#handleAfficherLeCheminEnCourant" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#handleEntererListe" prefHeight="25.0" prefWidth="70.0" text="LISTER" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label prefHeight="17.0" prefWidth="51.0" text="NUM CH" GridPane.rowIndex="1" />
            <TextField fx:id="numch" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#chercherChenim" text="CHERCHER" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
