<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLController">
   <children>
      <GridPane alignment="CENTER" layoutX="-108.0" layoutY="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#handleEntrerMenu" prefHeight="25.0" prefWidth="63.0" text="MENU" />
              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="DES" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#handleEntrerAPPR" prefHeight="25.0" prefWidth="63.0" text="APPR" GridPane.rowIndex="2" />
              <Button mnemonicParsing="false" onAction="#handleEntrerGA" prefHeight="25.0" prefWidth="63.0" text="GA" GridPane.rowIndex="3" />
              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="DONE" GridPane.rowIndex="4" />
              <Button mnemonicParsing="false" text="PREF FLT" GridPane.rowIndex="5" />
              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="T/O" GridPane.rowIndex="6" />
              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="CLB" GridPane.rowIndex="7" />
              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="CRZ" GridPane.rowIndex="8" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
