<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      
      <Pane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="203.0" layoutY="25.0" prefHeight="27.0" prefWidth="52.0" text="APPR" textFill="#09b52c">
                <font>
                   <Font size="18.0" />
                </font>
             </Label>
             <Label layoutX="73.0" layoutY="45.0" prefHeight="15.0" prefWidth="37.0" text="DEST" />
             <Label layoutX="73.0" layoutY="69.0" text="QNH" />
             <Label layoutX="193.0" layoutY="69.0" text="FLP_RETR" />
             <Label layoutX="325.0" layoutY="69.0" text="FINAL" />
             <Label layoutX="72.0" layoutY="84.0" text="1015" textFill="#11cdee" />
             <Label layoutX="193.0" layoutY="84.0" text="F=" />
             <Label layoutX="218.0" layoutY="84.0" text="116" textFill="#09b52c" />
             <Label layoutX="327.0" layoutY="84.0" text="ILS27R" textFill="#09b52c" />
             <Label layoutX="72.0" layoutY="113.0" text="TEMP" />
             <Label layoutX="194.0" layoutY="113.0" text="SLT_RETR" />
             <Label layoutX="327.0" layoutY="113.0" text="MDA" />
             <Label layoutX="73.0" layoutY="128.0" text="15°" textFill="#11cdee" />
             <Label layoutX="326.0" layoutY="128.0" text="280" textFill="#11cdee" />
             <Label layoutX="194.0" layoutY="128.0" text="S=" />
             <Label layoutX="218.0" layoutY="128.0" text="186" textFill="#09b52c" />
             <Label layoutX="50.0" layoutY="157.0" text="MAG" />
             <Label layoutX="95.0" layoutY="157.0" text="WIND" />
             <Label layoutX="53.0" layoutY="172.0" text="240" textFill="#11cdee" />
             <Label layoutX="95.0" layoutY="172.0" text="12" textFill="#11cdee" />
             <Label layoutX="81.0" layoutY="172.0" text="°/" textFill="#11cdee" />
             <Label layoutX="196.0" layoutY="157.0" text="CLEAN" />
             <Label layoutX="194.0" layoutY="172.0" text="O=" />
             <Label layoutX="218.0" layoutY="172.0" text="208" textFill="#09b52c" />
             <Label layoutX="329.0" layoutY="157.0" text="DH" />
             <Label layoutX="332.0" layoutY="172.0" text="[ ]" textFill="#11cdee" />
             <Label layoutX="55.0" layoutY="198.0" text="TRANS ALT" />
             <Label layoutX="314.0" layoutY="198.0" text="LDG CONF" />
             <Label layoutX="68.0" layoutY="213.0" text="6000" textFill="#11cdee" />
             <Label layoutX="326.0" layoutY="213.0" text="CONF3*" textFill="#11cdee" />
             <Label layoutX="68.0" layoutY="246.0" text="VAPP" />
             <Label layoutX="198.0" layoutY="246.0" text="VLS" />
             <Label layoutX="68.0" layoutY="261.0" text="137" textFill="#11cdee" />
             <Label layoutX="196.0" layoutY="261.0" text="132" textFill="#09b52c" />
             <Button layoutX="93.0" layoutY="352.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="90.0" text="FLN PAGE" />
         </children></Pane>
   </children>
</AnchorPane>
