<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="175.0" layoutY="33.0" text="GO AROUND" />
      <Label layoutX="111.0" layoutY="95.0" text="FLP RETR" />
      <Label layoutX="115.0" layoutY="130.0" text="F = 146" />
      <Label layoutX="111.0" layoutY="172.0" text="SLT RETR" />
      <Label layoutX="115.0" layoutY="213.0" text="S = 186" />
      <Label layoutX="115.0" layoutY="255.0" text="CLEAN" />
      <Label layoutX="111.0" layoutY="296.0" text="O = 208" />
   </children>
</Pane>
